{
    "cSpell.words": [
        "Abihu",
        "Abimelech",
        "Abiram",
        "Agag",
        "Almont",
        "antiquitatis",
        "ariseth",
        "Astruc",
        "Carolsfeld",
        "cataloguer",
        "Coelestia",
        "Dathan",
        "dont",
        "Elim",
        "endureth",
        "Fryeburg",
        "Genèse",
        "Gibeonites",
        "Gihon",
        "Gilgal",
        "heareth",
        "Hiddekel",
        "inmostly",
        "Korah",
        "Marah",
        "Memoires",
        "MEMORIAM",
        "Mineola",
        "Moise",
        "moveth",
        "Naaman",
        "Nadab",
        "Nain",
        "Originaux",
        "Parait",
        "Pison",
        "principiates",
        "proprium",
        "reasonings",
        "Rephidim",
        "Schnorr",
        "scientifica",
        "Servi",
        "Shem",
        "sheweth",
        "springeth",
        "Sturges",
        "Tremblay",
        "uttereth",
        "Woofenden"
    ]
}